[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A0044001851303439363932-if00

[heater_bed]
##	SSR Pin - In E2 OUT position
heater_pin: PB3
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 1.0
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 8400
max_z_accel: 100
max_z_velocity: 5

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^PB14
position_min: 0
position_endstop: 0
position_max: 350
homing_speed: 50
homing_positive_dir: false
homing_retract_dist: 5

[tmc5160 stepper_x]
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
cs_pin: PE7 
sense_resistor: 0.033
spi_speed: 3500000
interpolate: True
#diag1_pin: PB14
run_current: 0.70
hold_current: 0.4
stealthchop_threshold: 0

# [tmc2209 stepper_x]
# uart_pin: PE7
# interpolate: True
# run_current: 0.7
# hold_current: 0.4
# sense_resistor: 0.110
# stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^PB13
position_min: 0
position_endstop: 0
position_max: 350
homing_positive_dir: false
homing_speed: 50
homing_retract_dist: 5

# [tmc5160 stepper_y] 
# spi_software_mosi_pin: PE14
# spi_software_miso_pin: PE13
# spi_software_sclk_pin: PE12
# cs_pin: PE15
# sense_resistor: 0.033
# spi_speed: 3500000
# #diag1_pin: PB13
# interpolate: True 
# run_current: 0.7
# hold_current: 0.4
# stealthchop_threshold: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 5.7
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
nozzle_diameter: 0.6
filament_diameter: 1.75
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

[tmc2209 extruder]
uart_pin: PA15
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[bltouch]
sensor_pin: PA0
control_pin: PA2
x_offset: -20
y_offset: -15
stow_on_each_sample: false

[heater_fan hotend_fan]
pin: PA13
#max_power: 0.5
#shutdown_speed: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PA14
max_power: 1.0
kick_start_time: 0.5
# off_below: 0.01

# Connected to E1
[fan_generic cpap] #        CPAP print Cooling Fan\
pin: !PC8 # for ocotopus pro Endstop 7 header
off_below: 0.1 # minimum speed where the fan starts spinning - on octopus pro this is correct - will be lower maybe 0 on mellow Super 8 because of different GPIO pullup and protection resistors
cycle_time: 0.0005 # = 2khz - CPAP fan driver recommended range is 2-50khz

# Z0 Front Left, In Z-MOT Position
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 2
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 450

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 1.0
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Rear Left, In E0-MOT Position
[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 2
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD7
interpolate: True
run_current: 1.0
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Rear Right, In E1-MOT Position
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 2
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: True
run_current: 1.0
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Front Right, In E2-MOT Position
[stepper_z3]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 2
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PC15
interpolate: True
run_current: 1.0
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[force_move]
enable_force_move: True

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 25, 20
mesh_max: 305, 310
probe_count: 3, 3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#[include adxl345.cfg]
[include mesh.cfg]

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 97.0
shaper_type_y = 3hump_ei
shaper_freq_y = 52.6

[homing_override]
gcode:
    SET_KINEMATIC_POSITION Z=0
    G91
    G0 Z5
    G99
    G28 X
    G91
    G0 X10 F12000
    G90
    G28 Y
    G0 X185 Y180 F18000
    G28 Z
    G91
    G0 Z5
    G99

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.091
#*# pid_ki = 3.035
#*# pid_kd = 249.977
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.260
#*# pid_ki = 1.242
#*# pid_kd = 67.107
#*#
#*# [bltouch]
#*# z_offset = 2.275
